File: lpc10-1.5/lpc55/voicin.f
*   Classify as voiced if discriminant > 0, otherwise unvoiced
*   Voicing decision for current half-frame:  1 = Voiced; 0 = Unvoiced

	IF (VOICE(HALF,3) .GT. 0.0) THEN
	   VOIBUF(HALF,3)=1
	ELSE
	   VOIBUF(HALF,3)=0
	END IF

*   Skip voicing decision smoothing in first half-frame:

*     Give a value to VSTATE, so that trace statements below will print
*     a consistent value from one call to the next when HALF .EQ. 1.
*     The value of VSTATE is not used for any other purpose when this is
*     true.

        VSTATE = -1

	IF (HALF .EQ. 1) GOTO 99


*   Voicing decision smoothing rules (override of linear combination):
*
*	Unvoiced half-frames:  At least two in a row.
*	--------------------
*
*	Voiced half-frames:    At least two in a row in one frame.
*	-------------------    Otherwise at least three in a row.
*			       (Due to the way transition frames are encoded)
*
*	In many cases, the discriminant function determines how to smooth.
*	In the following chart, the decisions marked with a * may be overridden.
*
*   Voicing override of transitions at onsets:
*	If a V/UV or UV/V voicing decision transition occurs within one-half
*	frame of an onset bounding a voicing window, then the transition is
*	moved to occur at the onset.
*
*	P	1F
*	-----	-----
*	0   0   0   0
*	0   0   0*  1	(If there is an onset there)
*	0   0   1*  0*	(Based on 2F and discriminant distance)
*	0   0   1   1
*	0   1*  0   0	(Always)
*	0   1*  0*  1	(Based on discriminant distance)
*	0*  1   1   0*	(Based on past, 2F, and discriminant distance)
*	0   1*  1   1	(If there is an onset there)
*	1   0*  0   0	(If there is an onset there)
*	1   0   0   1
*	1   0*  1*  0	(Based on discriminant distance)
*	1   0*  1   1	(Always)
*	1   1   0   0
*	1   1   0*  1*	(Based on 2F and discriminant distance)
*	1   1   1*  0	(If there is an onset there)
*	1   1   1   1
*
*   Determine if there is an onset transition between P and 1F.
*   OT (Onset Transition) is true if there is an onset between 
*   P and 1F but not after 1F.

	OT = (AND(OBOUND(1), 2) .NE. 0 .OR. OBOUND(2) .EQ. 1)
     1      .AND. AND(OBOUND(3), 1) .EQ. 0

*   Multi-way dispatch on voicing decision history:

	VSTATE = VOIBUF(1,1)*8 + VOIBUF(2,1)*4 + VOIBUF(1,2)*2 + VOIBUF(2,2)
	GOTO (99,1,2,99,4,5,6,7,8,99,10,11,99,13,14,99) VSTATE+1

1	   IF (OT .AND. VOIBUF(1,3) .EQ. 1) VOIBUF(1,2) = 1
	GOTO 99

2	   IF (VOIBUF(1,3) .EQ. 0 .OR.
     1    VOICE(1,2) .LT. -VOICE(2,2)) THEN
	      VOIBUF(1,2) = 0
	   ELSE
	      VOIBUF(2,2) = 1
	   END IF
	GOTO 99

4	   VOIBUF(2,1) = 0
	GOTO 99

5	   IF (VOICE(2,1) .LT. -VOICE(1,2)) THEN
	      VOIBUF(2,1) = 0
	   ELSE
	      VOIBUF(1,2) = 1
	   END IF
	GOTO 99

*   VOIBUF(2,0) must be 0
6	   IF (VOIBUF(1,0) .EQ. 1 .OR.
     1         VOIBUF(1,3) .EQ. 1 .OR.
     1          VOICE(2,2) .GT. VOICE(1,1)) THEN
	      VOIBUF(2,2) = 1
	   ELSE
	      VOIBUF(1,1) = 1
	   END IF
	GOTO 99

7	   IF (OT) VOIBUF(2,1) = 0
	GOTO 99

8	   IF (OT) VOIBUF(2,1) = 1
	GOTO 99

10	   IF (VOICE(1,2) .LT. -VOICE(2,1)) THEN
	      VOIBUF(1,2) = 0
	   ELSE
	      VOIBUF(2,1) = 1
	   END IF
	GOTO 99

11	   VOIBUF(2,1) = 1
	GOTO 99

13	   IF (VOIBUF(1,3) .EQ. 0 .AND. VOICE(2,2) .LT. -VOICE(1,2)) THEN
	      VOIBUF(2,2) = 0
	   ELSE
	      VOIBUF(1,2) = 1
	   END IF
	GOTO 99

14	   IF (OT .AND. VOIBUF(1,3) .EQ. 0) VOIBUF(1,2) = 0
*	GOTO 99

99	CONTINUE

*   Now update parameters:
*   ----------------------
*
*   During unvoiced half-frames, update the low band and full band unvoiced
*   energy estimates (LBUE and FBUE) and also the zero crossing
*   threshold (DITHER).  (The input to the unvoiced energy filters is
*   restricted to be less than 10dB above the previous inputs of the
*   filters.)
*   During voiced half-frames, update the low-pass (LBVE) and all-pass 
*   (FBVE) voiced energy estimates.

	IF (VOIBUF(HALF,3) .EQ. 0) THEN
	   SFBUE = NINT(( 63*SFBUE + 8*MIN(FBE,3*OFBUE) )/64.)
	   FBUE = SFBUE/8
	   OFBUE = FBE
	   SLBUE = NINT(( 63*SLBUE + 8*MIN(LBE,3*OLBUE) )/64.)
	   LBUE = SLBUE/8
	   OLBUE = LBE
	ELSE
	   LBVE = NINT(( 63*LBVE + LBE )/64.)
	   FBVE = NINT(( 63*FBVE + FBE )/64.)
	END IF

*   Set dither threshold to yield proper zero crossing rates in the
*   presence of low frequency noise and low level signal input.
*   NOTE: The divisor is a function of REF, the expected energies.

	DITHER = MIN(MAX( 64*SQRT(FLOAT(LBUE*LBVE)) / REF,1.),20.)

*   Print Test Data

*	IF( LISTL.GE.3 ) THEN
*	   IF(HALF.EQ.1) WRITE(FDEBUG,930) VWIN,MINAMD,MAXAMD,MINTAU,IVRC
*930	   FORMAT(' Voicing:VWIN     MINA     MAXA  MINTAU  IVRC1  IVRC2'/
*     1    5X,2I4,2F9.1,I8,2F7.3/
*     1    ' HALF  DISCR  MAX/MIN  LE/LVE   ZC    RC1     QS   IVRC2'
*     1    '   aR_B   aR_F : DITH  LBE   FBE  LBVE  FBVE  LBUE  FBUE',
*     1    '     SNR SNRL VS OT')
*	   WRITE(FDEBUG,940) HALF, VOICE(HALF,3), (VALUE(I),I=1,8), DITHER,
*     1    LBE, FBE, LBVE, FBVE, LBUE, FBUE,
*     1    SNR, SNRL, VSTATE, OT
*940	   FORMAT(1X,I3,':',F8.0,F9.1,F7.3,F7.2,5F7.3,F5.1,6I6,F9.1,2I3,L3)
*	END IF

*   Voicing decisions are returned in VOIBUF.

	RETURN


	ENTRY INITVOICIN ()

	FIRST = .TRUE.
	DITHER = 20

	RETURN

	END

File: lpc10/voicin.c
/*   Classify as voiced if discriminant > 0, otherwise unvoiced */
/*   Voicing decision for current half-frame:  1 = Voiced; 0 = Unvoiced */
/*< 	IF (VOICE(HALF,3) .GT. 0.0) THEN >*/
    if (voice[*half + 3] > 0.f) {
/*< 	   VOIBUF(HALF,3)=1 >*/
	voibuf[*half + 6] = 1;
/*< 	ELSE >*/
    } else {
/*< 	   VOIBUF(HALF,3)=0 >*/
	voibuf[*half + 6] = 0;
/*< 	END IF >*/
    }
/*   Skip voicing decision smoothing in first half-frame: */
/*     Give a value to VSTATE, so that trace statements below will print 
*/
/*     a consistent value from one call to the next when HALF .EQ. 1. */
/*     The value of VSTATE is not used for any other purpose when this is 
*/
/*     true. */
/*<         VSTATE = -1 >*/
    vstate = -1;
/*< 	IF (HALF .EQ. 1) GOTO 99 >*/
    if (*half == 1) {
	goto L99;
    }
/*   Voicing decision smoothing rules (override of linear combination): */

/* 	Unvoiced half-frames:  At least two in a row. */
/* 	-------------------- */

/* 	Voiced half-frames:    At least two in a row in one frame. */
/* 	-------------------    Otherwise at least three in a row. */
/* 			       (Due to the way transition frames are encoded) */

/* 	In many cases, the discriminant function determines how to smooth. */
/*	In the following chart, the decisions marked with a * may be overridden
.*/

/*   Voicing override of transitions at onsets: */
/* 	If a V/UV or UV/V voicing decision transition occurs within one-half 
*/
/* 	frame of an onset bounding a voicing window, then the transition is */
/* 	moved to occur at the onset. */

/* 	P	1F */
/* 	-----	----- */
/* 	0   0   0   0 */
/* 	0   0   0*  1	(If there is an onset there) */
/* 	0   0   1*  0*	(Based on 2F and discriminant distance) */
/* 	0   0   1   1 */
/* 	0   1*  0   0	(Always) */
/* 	0   1*  0*  1	(Based on discriminant distance) */
/* 	0*  1   1   0*	(Based on past, 2F, and discriminant distance) */
/* 	0   1*  1   1	(If there is an onset there) */
/* 	1   0*  0   0	(If there is an onset there) */
/* 	1   0   0   1 */
/* 	1   0*  1*  0	(Based on discriminant distance) */
/* 	1   0*  1   1	(Always) */
/* 	1   1   0   0 */
/* 	1   1   0*  1*	(Based on 2F and discriminant distance) */
/* 	1   1   1*  0	(If there is an onset there) */
/* 	1   1   1   1 */

/*   Determine if there is an onset transition between P and 1F. */
/*   OT (Onset Transition) is true if there is an onset between */
/*   P and 1F but not after 1F. */
/*< 	O >*/
    ot = ((obound[1] & 2) != 0 || obound[2] == 1) && (obound[3] & 1) == 0;
/*   Multi-way dispatch on voicing decision history: */
/*< 	VSTATE = VOIBUF(1,1)*8 + VOIBUF(2,1)*4 + VOIBUF(1,2)*2 + VOIBUF(2,2) >*/
    vstate = (voibuf[3] << 3) + (voibuf[4] << 2) + (voibuf[5] << 1) + voibuf[
	    6];
/*< 	GOTO (99,1,2,99,4,5,6,7,8,99,10,11,99,13,14,99) VSTATE+1 >*/
    switch (vstate + 1) {
	case 1:  goto L99;
	case 2:  goto L1;
	case 3:  goto L2;
	case 4:  goto L99;
	case 5:  goto L4;
	case 6:  goto L5;
	case 7:  goto L6;
	case 8:  goto L7;
	case 9:  goto L8;
	case 10:  goto L99;
	case 11:  goto L10;
	case 12:  goto L11;
	case 13:  goto L99;
	case 14:  goto L13;
	case 15:  goto L14;
	case 16:  goto L99;
    }
/*< 1	   IF (OT .AND. VOIBUF(1,3) .EQ. 1) VOIBUF(1,2) = 1 >*/
L1:
    if (ot && voibuf[7] == 1) {
	voibuf[5] = 1;
    }
/*< 	GOTO 99 >*/
    goto L99;
/*< 2	 >*/
L2:
    if (voibuf[7] == 0 || voice[2] < -voice[3]) {
/*< 	      VOIBUF(1,2) = 0 >*/
	voibuf[5] = 0;
/*< 	   ELSE >*/
    } else {
/*< 	      VOIBUF(2,2) = 1 >*/
	voibuf[6] = 1;
/*< 	   END IF >*/
    }
/*< 	GOTO 99 >*/
    goto L99;
/*< 4	   VOIBUF(2,1) = 0 >*/
L4:
    voibuf[4] = 0;
/*< 	GOTO 99 >*/
    goto L99;
/*< 5	   IF (VOICE(2,1) .LT. -VOICE(1,2)) THEN >*/
L5:
    if (voice[1] < -voice[2]) {
/*< 	      VOIBUF(2,1) = 0 >*/
	voibuf[4] = 0;
/*< 	   ELSE >*/
    } else {
/*< 	      VOIBUF(1,2) = 1 >*/
	voibuf[5] = 1;
/*< 	   END IF >*/
    }
/*< 	GOTO 99 >*/
    goto L99;
/*   VOIBUF(2,0) must be 0 */
/*< 6	 >*/
L6:
    if (voibuf[1] == 1 || voibuf[7] == 1 || voice[3] > voice[0]) {
/*< 	      VOIBUF(2,2) = 1 >*/
	voibuf[6] = 1;
/*< 	   ELSE >*/
    } else {
/*< 	      VOIBUF(1,1) = 1 >*/
	voibuf[3] = 1;
/*< 	   END IF >*/
    }
/*< 	GOTO 99 >*/
    goto L99;
/*< 7	   IF (OT) VOIBUF(2,1) = 0 >*/
L7:
    if (ot) {
	voibuf[4] = 0;
    }
/*< 	GOTO 99 >*/
    goto L99;
/*< 8	   IF (OT) VOIBUF(2,1) = 1 >*/
L8:
    if (ot) {
	voibuf[4] = 1;
    }
/*< 	GOTO 99 >*/
    goto L99;
/*< 10	   IF (VOICE(1,2) .LT. -VOICE(2,1)) THEN >*/
L10:
    if (voice[2] < -voice[1]) {
/*< 	      VOIBUF(1,2) = 0 >*/
	voibuf[5] = 0;
/*< 	   ELSE >*/
    } else {
/*< 	      VOIBUF(2,1) = 1 >*/
	voibuf[4] = 1;
/*< 	   END IF >*/
    }
/*< 	GOTO 99 >*/
    goto L99;
/*< 11	   VOIBUF(2,1) = 1 >*/
L11:
    voibuf[4] = 1;
/*< 	GOTO 99 >*/
    goto L99;
/*< 13	   IF (VOIBUF(1,3) .EQ. 0 .AND. VOICE(2,2) .LT. -VOICE(1,2)) THEN >*/
L13:
    if (voibuf[7] == 0 && voice[3] < -voice[2]) {
/*< 	      VOIBUF(2,2) = 0 >*/
	voibuf[6] = 0;
/*< 	   ELSE >*/
    } else {
/*< 	      VOIBUF(1,2) = 1 >*/
	voibuf[5] = 1;
/*< 	   END IF >*/
    }
/*< 	GOTO 99 >*/
    goto L99;
/*< 14	   IF (OT .AND. VOIBUF(1,3) .EQ. 0) VOIBUF(1,2) = 0 >*/
L14:
    if (ot && voibuf[7] == 0) {
	voibuf[5] = 0;
    }
/* 	GOTO 99 */
/*< 99	CONTINUE >*/
L99:
/*   Now update parameters: */
/*   ---------------------- */

/*  During unvoiced half-frames, update the low band and full band unvoice
d*/
/*   energy estimates (LBUE and FBUE) and also the zero crossing */
/*   threshold (DITHER).  (The input to the unvoiced energy filters is */
/*   restricted to be less than 10dB above the previous inputs of the */
/*   filters.) */
/*   During voiced half-frames, update the low-pass (LBVE) and all-pass */
/*   (FBVE) voiced energy estimates. */
/*< 	IF (VOIBUF(HALF,3) .EQ. 0) THEN >*/
    if (voibuf[*half + 6] == 0) {
/*< 	   SFBUE = NINT(( 63*SFBUE + 8*MIN(FBE,3*OFBUE) )/64.) >*/
/* Computing MIN */
	i__1 = fbe, i__2 = ofbue * 3;
	r__1 = (sfbue * 63 + (min(i__1,i__2) << 3)) / 64.f;
	sfbue = i_nint(&r__1);
/*< 	   FBUE = SFBUE/8 >*/
	fbue = sfbue / 8;
/*< 	   OFBUE = FBE >*/
	ofbue = fbe;
/*< 	   SLBUE = NINT(( 63*SLBUE + 8*MIN(LBE,3*OLBUE) )/64.) >*/
/* Computing MIN */
	i__1 = lbe, i__2 = olbue * 3;
	r__1 = (slbue * 63 + (min(i__1,i__2) << 3)) / 64.f;
	slbue = i_nint(&r__1);
/*< 	   LBUE = SLBUE/8 >*/
	lbue = slbue / 8;
/*< 	   OLBUE = LBE >*/
	olbue = lbe;
/*< 	ELSE >*/
    } else {
/*< 	   LBVE = NINT(( 63*LBVE + LBE )/64.) >*/
	r__1 = (lbve * 63 + lbe) / 64.f;
	lbve = i_nint(&r__1);
/*< 	   FBVE = NINT(( 63*FBVE + FBE )/64.) >*/
	r__1 = (fbve * 63 + fbe) / 64.f;
	fbve = i_nint(&r__1);
/*< 	END IF >*/
    }
/*   Set dither threshold to yield proper zero crossing rates in the */
/*   presence of low frequency noise and low level signal input. */
/*   NOTE: The divisor is a function of REF, the expected energies. */
/*< 	DITHER = MIN(MAX( 64*SQRT(FLOAT(LBUE*LBVE)) / REF,1.),20.) >*/
/* Computing MIN */
/* Computing MAX */
    r__2 = (real) (sqrt((real) (lbue * lbve)) * 64 / 3000);
    r__1 = (real) dmax(r__2,1.f);
    dither = (real) dmin(r__1,20.f);
/*   Print Test Data */
/* 	IF( LISTL.GE.3 ) THEN */
/* 	   IF(HALF.EQ.1) WRITE(FDEBUG,930) VWIN,MINAMD,MAXAMD,MINTAU,IVRC */
/* 930	   FORMAT(' Voicing:VWIN     MINA     MAXA  MINTAU  IVRC1  IVRC2'/ 
*/
/*     1    5X,2I4,2F9.1,I8,2F7.3/ */
/*     1    ' HALF  DISCR  MAX/MIN  LE/LVE   ZC    RC1     QS   IVRC2' */
/*     1    '   aR_B   aR_F : DITH  LBE   FBE  LBVE  FBVE  LBUE  FBUE', */
/*     1    '     SNR SNRL VS OT') */
/* 	   WRITE(FDEBUG,940) HALF, VOICE(HALF,3), (VALUE(I),I=1,8), DITHER, */
/*     1    LBE, FBE, LBVE, FBVE, LBUE, FBUE, */
/*     1    SNR, SNRL, VSTATE, OT */
/* 940	   FORMAT(1X,I3,':',F8.0,F9.1,F7.3,F7.2,5F7.3,F5.1,6I6,F9.1,2I3,L3)
 */
/* 	END IF */
/*   Voicing decisions are returned in VOIBUF. */
/*< 	RETURN >*/
    return 0;
/*< 	ENTRY INITVOICIN () >*/

L_initvoicin:
/*< 	FIRST = .TRUE. >*/
    first = TRUE_;
/*< 	DITHER = 20 >*/
    dither = 20.f;
/*< 	RETURN >*/
    return 0;
/*< 	END >*/
}
